# opencv

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yitong/mbank/opencv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yitong/mbank/opencv/: LimbApplication.kt  MainActivity.kt
app/src/main/java/com/yitong/mbank/opencv/utils/: MatUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yitong/mbank/opencv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
